{
	"folders":
	[
		{
			"path": "../",
			"folder_exclude_patterns": [
				".cache", ".idea", ".vs", ".sublime", ".vscode", "cmake-*", "out"
			],
		}
	],
	"settings": {
		
		"LSP":
		{
			"clangd":
			{
				"enabled": true,
			},
		},
	},
	"debugger_configurations":
	[
		{
			"type": "lldb",
			"request": "launch",
			"name": "kaze app RelWithDebInfo",
			"program": "$project_path/../build/desktop/RelWithDebInfo/tests/runtime/bin/kaze_test_01_app",
			"args": [],
			"cwd": "$project_path/../build/desktop/RelWithDebInfo/tests/runtime/bin"
		},
		{
			"name": "kaze app",
			"request": "launch",
			"type": "lldb",
			"program": "$project_path/../build/desktop/Debug/tests/runtime/bin/kaze_test_01_app",
			"cwd": "$project_path/../build/desktop/Debug/tests/runtime/bin",
		},
		{
			"name": "kaze unit tests",
			"request": "launch",
			"type": "lldb",
			"program": "$project_path/../build/desktop/Debug/tests/unit_tests/kaze_unit_tests",
			"cwd": "$project_path/../build/desktop/Debug/tests/unit_tests",
		}
	],
	"debugger_tasks":
	[
		{
			"name": "build kaze app",
			"shell_cmd": "task build-01_app",
		},
		{
			"name": "build kaze unit tests",
			"shell_cmd": "task build-unittests",
		}
	],
}
