{
	"folders":
	[
		{
			"path": "../",
			"folder_exclude_patterns": [
				".cache", ".idea", ".vs", ".sublime", ".vscode", "cmake-*", "out"
			],
		}
	],

	// Sublime Debugger Configurations
	"debugger_configurations":
	[
		{
			"name": "kaze app",
			"request": "launch",
			"type": "lldb",
			"program": "$project_path/../build/desktop/Debug/tests/runtime/bin/01_app/ktest_01_app",
			"cwd": "$project_path/../build/desktop/Debug/tests/runtime/bin",
			"osx": {
				"pre_debug_task": "build kaze app (Unix)"
			},
			"linux": {
				"pre_debug_task": "build kaze app (Unix)"
			},
			"windows": {
				"pre_debug_task": "build kaze app (Windows)"
			}
		},
		{
			"name": "kaze unit tests",
			"request": "launch",
			"type": "lldb",
			"program": "$project_path/../build/desktop/Debug/tests/unit_tests/kaze_unit_tests",
			"cwd": "$project_path/../build/desktop/Debug/tests/unit_tests",
			"osx": {
				"pre_debug_task": "build kaze tests (Unix)"
			},
			"linux": {
				"pre_debug_task": "build kaze tests (Unix)"
			},
			"windows": {
				"pre_debug_task": "build kaze tests (Windows)"
			}
		}
	],
	"debugger_tasks":
	[
		{
			"name": "build kaze app (Unix)",
			"shell_cmd": "trap 'exit 0' ERR && source $project_path/../tools/setup.sh && kz build ktest_01_app",
			"cwd": "$project_path/..",
		},
		{
			"name": "build kaze app (Windows)",
			"shell_cmd": "powershell tools\\setup.ps1 && kz build ktest_01_app",
			"cwd": "$project_path\\..",
		},
		{
			"name": "build kaze tests (Unix)",
			"shell_cmd": "trap 'exit 0' ERR && source $project_path/../tools/setup.sh && kz build kaze_unit_tests",
			"cwd": "$project_path/..",
		},
		{
			"name": "build kaze tests (Windows)",
			"shell_cmd": "powershell tools\\setup.ps1 && kz build kaze_unit_tests",
			"cwd": "$project_path\\..",
		},
	]
}
